#include <iostream>
#include <vector>
#include <algorithm>  
using namespace std;

int main() {
    vector<int> v = {1, 2, 3, 4, 5};
  // vector<int> v = {1, 2, 3, 2, 5, 2};
    // vector<int>v2;
    // v2=v;
    //v.pop_back();
    //(pos,val)
    //multiple vector insert
    // vector<int>v2={200,300,400};
    // v.insert(v.begin()+2,v2.begin(),v2.end()); 
    // v.erase(v.begin()+2);
      
    // for(int i=0;i<v2.size();i++)
    // {
    //     cout<v2[i]<<" ";
    // }
     
     //replace(v.begin(), v.end(), 2, 100);
    
    //auto it= find(v.begin(),v.end(),3);


    //   if(it==v.end()){
    //     cout<<"Not Found";
    //   } else{
    //     cout<<" Found";
    //   }


//shortcut loop .. et index niye kaj kora jai na tokhon eta use kore 
//    for(int x: v)
//    {
//     cout<<x<<" ";
//     } 


  
   

   
    


  

    return 0;
}